# Specify the minimum version for CMake
cmake_minimum_required (VERSION 3.6.1)

# Project's name
project (convpot)

# Require the compiler to support at least C++11
set (CMAKE_CXX_STANDARD 11)

# the file(GLOB...) allows for wildcard additions:
file (GLOB SOURCES "src/*.cpp")

# find odbc library    
set (ODBC_LIB odbc)

# bring the headers into the project
include_directories (include)

# build and include version.cpp from git tag
include (cmake/gitversion.cmake)

# build and link
link_directories (/usr/lib)
add_executable (convpot ${SOURCES} ${VERSION_FILE})
target_link_libraries (convpot m sqlite3 ${ODBC_LIB})

# install
install (TARGETS convpot RUNTIME DESTINATION bin)
install (FILES odbc/odbcinst.ini DESTINATION /etc)
install (FILES CONTRIBUTORS.md LICENSE README.md
               CHANGELOG.md DESTINATION share/doc/convpot)
